>>Query Run In:Query Result
>>Query Run In:Query Result 1
>>Query Run In:Query Result 2
>>Query Run In:Query Result 3
>>Query Run In:Query Result 4
>>Query Run In:Query Result 5

       BID BRANDNAME                 LOGO                                                                            
---------- ------------------------- --------------------------------------------------------------------------------
         1 Volkswagen                                                                                                
         2 Audi                                                                                                      
         3 Lamborghini                                                                                               
         4 Bentley                                                                                                   


       MID        BID BODYSTYLE            MODELNAME                  YEAR
---------- ---------- -------------------- -------------------- ----------
        10          1 Sedan                Jetta                      2015
        11          1 Convertible          Beatle                     2017
        12          1 Hatchback            GTI                        2017
        13          2 Convertible          A3 Cabriolet               2018
        14          2 Convertible          A3 Cabriolet               2017
        15          2 SUV                  E-Tron                     2017
        16          3 Coupe                Aventador S                2016
        17          3 Coupe                Huracan                    2016
        18          3 Coupe                Huracan                    2017
        19          4 SUV                  Bentaya                    2018
        20          4 SUV                  Bentaya                    2016
        21          4 Sedan                Mulsanne                   2016

12 rows selected. 


VIN                         MID        DID COLOR                ENGINE               TRANSMISSION           TAGPRICE ISSOLD     INVENTORY MANUFACTU
-------------------- ---------- ---------- -------------------- -------------------- -------------------- ---------- ---------- --------- ---------
2G4WC582561307533            10         12 Red                  Hybrid               Automatic                 27000 Yes        12-NOV-15 01-JAN-15
1GB0KXC83EF104950            11         10 White                Gasoline             Manual                    30000 Yes        04-MAR-17 28-FEB-17
KMHCF35G44U209674            12         12 Black                Gasoline             Manual                    29000 Yes        23-MAY-17 23-JAN-17
1FAHP35Z94W144050            13         13 Red                  Gasoline             Automatic                 40000 Yes        14-APR-18 20-MAR-18
1GDM7C1J5WJ528959            14         14 White                Gasoline             Automatic                 40000 Yes        12-FEB-17 30-NOV-16
1GCRCTE03BZ442844            15         12 Blue                 Electric             Automatic                 78000 Yes        12-DEC-16 30-JUL-16
1FABP2635GF165072            16         14 Green                Gasoline             Manual                   425000 Yes        24-SEP-16 29-MAR-16
1FDNX21P73EB39828            17         10 Blue                 Gasoline             Manual                   270000 Yes        16-DEC-16 15-DEC-15
WAUBH54B1YN040836            18         15 White                Gasoline             Manual                   270000 Yes        16-DEC-17 30-SEP-17
2GTGK39N0L1545200            19         13 Black                Gasoline             Automatic                195000 Yes        01-JUN-18 01-OCT-17
1FTHF36H0GNA21850            20         15 Gray                 Gasoline             Automatic                195000 Yes        14-AUG-16 01-AUG-16
2FTEF25F2DCA00173            21         14 White                Gasoline             Automatic                310000 Yes        15-MAY-16 01-APR-16
3FRXF75X97V455560            17         12 Black                Hybrid               Manual                    27000 NO         12-NOV-15 11-NOV-15
1HGCR2F87DA031923            15         15 Silver               Electric             Automatic                 75000 NO         05-NOV-18 04-NOV-17
1GCEK19T24Z381578            10         13 Red                  Hybrid               Manual                    30000 NO         12-DEC-15 09-JUN-15
JTMDK4DV3B5111334            20         10 Black                Gasoline             Automatic                192000 NO         03-JUN-18 05-MAR-18
2G4WF55L2R1408750            18         15 White                Gasoline             Automatic                270000 NO         03-JUN-18 10-MAY-18
1BAKBCPH7AF212824            19         14 Gray                 Gasoline             Automatic                195000 Yes        01-NOV-17 01-OCT-17
1FTSF30L2XEA84709            16         11 Red                  Gasoline             Manual                   428000 Yes        24-SEP-16 29-MAR-16
1HGCP2E73CA168662            10         11 Blue                 Hybrid               Manual                    28000 Yes        12-NOV-15 01-JAN-15
1FUYACYB8PL488459            14         10 Gray                 Gasoline             Automatic                 40000 No         12-FEB-17 30-NOV-16
1G1BN47H6GX135961            15         15 Green                Electric             Automatic                 80000 Yes        12-DEC-16 30-JUL-16
1GB4K1CL1CF115428            17         10 Red                  Gasoline             Manual                   270000 Yes        16-MAR-16 15-DEC-15
1GKLRMED3AJ203745            21         13 Black                Gasoline             Automatic                310000 Yes        15-MAY-16 01-APR-16

24 rows selected. 


       DID DEALERNAME           DEALERADDRESS            
---------- -------------------- -------------------------
        12 Robert Smith         14 Elm St                
        10 Marianne West        23 Sycamore Rd           
        13 Jeff Stewart         120 Dogwood St           
        14 Caleb Olson          14 Elm St                
        15 Melissa Snow         120 Dogwood St           
        11 Tom Peyton           23 Sycamore Rd           

6 rows selected. 


       CID CUSTOMERNAME         CUSTOMERADDRESS           PHONE                GENDER               ANNUALINCOME
---------- -------------------- ------------------------- -------------------- -------------------- ------------
        11 Ayrton Senna          767 Beechwood Ave        859-345-9136         Male                        50000
        12 Danica Patrick       54 Shadow Lane            859-546-9996         Female                      80000
        13 Jeff Gordon          19 Evergreen Rd           859-554-2001         Male                        70000
        14 Janet Gunthrie       81 W Michelle St          859-904-8210         Female                     100000
        15 Selena Woods         199 Kings Rd              859-188-1279         Female                      90000
        16 Ken Williams         5 Willow Ave              859-668-5488         Male                       100000
        17 Samuel Green         14 Park Blvd              859-344-9903         Male                       600000
        18 Richard Roberts      88 Spring St              859-663-9088         Male                       750000
        19 Samantha Fox         66 Meadow Ave             859-990-0432         Female                     400000
        20 Andrew Simpson       10 Morgantown Rd          859-114-0988         Male                       300000
        21 Wanda Clarke         16 Burlington Pike        859-450-9010         Female                     200000
        22 Samuel Smith         231 Hanaford Rd           859-466-5892         Male                       300000
        23 June Carter          80 Eden Rd                859-430-8091         Female                     600000
        24 Paul Randall         77 Sweetwater Rd          859-420-9010         Male                        50000
        25 Randy Harrington     21 Marco Blvd             859-980-6700         Male                       120000
        26 Karen Mars           45 Blossom St             859-816-9008         Female                     400000
        27 Miles Rodger         36 Elm St                 859-455-1020         Male                       500000

17 rows selected. 


VIN                         DID        CID  SOLDPRICE SOLDDATE 
-------------------- ---------- ---------- ---------- ---------
2G4WC582561307533            12         11      25000 01-JAN-16
1GB0KXC83EF104950            10         12      28500 19-JUL-17
KMHCF35G44U209674            12         13      25000 05-OCT-17
1FAHP35Z94W144050            13         14      38500 04-JUL-18
1GDM7C1J5WJ528959            14         15      39000 04-JUN-17
1GCRCTE03BZ442844            12         16      77500 10-JUN-18
1FABP2635GF165072            14         17     415000 20-JAN-17
1FDNX21P73EB39828            10         18     250000 07-MAR-18
WAUBH54B1YN040836            15         19     240000 08-JUN-18
2GTGK39N0L1545200            13         20     190000 19-DEC-18
1FTHF36H0GNA21850            15         21     189900 23-NOV-16
2FTEF25F2DCA00173            14         18     295000 19-DEC-17
1BAKBCPH7AF212824            14         22     191000 24-NOV-17
1FTSF30L2XEA84709            11         23     420000 23-OCT-17
1HGCP2E73CA168662            11         24      26000 21-JUN-16
1G1BN47H6GX135961            15         25      78000 25-MAR-17
1GB4K1CL1CF115428            10         26     265000 01-APR-16
1GKLRMED3AJ203745            13         27     300000 14-DEC-16

18 rows selected. 

